# TrafficViolationReportingProject

./: pom.xml
src/main/java/com/traffic/report/: AuthorityDAO.java  AuthorityLoginFrame.java  AuthoritySignUpForm.java  DatabaseConnectionTest.java  DatabaseUtil.java  HomePage.java  LoginPageFrame.java  Main.java  ReportDAO.java  ReportForm.java  ReportViewer.java  SignUpChoiceFrame.java  UserDAO.java  UserLoginFrame.java  UserSignUpForm.java
